<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Exercise</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background: #86BA90;
            color: #DF2935;
            font-size: 1.2em;
            font-family: sans-serif;
        }

        #map-canvas {
            width: 1000px;
            height: 460px;
            margin-left: 130px;
            margin-top: 10px;
            border-radius: 8px;

        }

        .castBoxes {
            width: 300px;
            height: 150px;
            border-radius: 8px;
            background: #F5F3BB;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
        }

        #castWrapper {
            margin-left: 175px;
        }

        #searchBox {
            width: 250px;
            height: 30px;
            position: absolute;
            margin-left: 800px;
            border-radius: 8px;
            font-size: 1.5em;
        }

        #searchBtn {
            height: 30px;
            margin-top: 5px;
            margin-left: 1058px;
            position: absolute;
            border-radius: 8px;
        }

        #cityName {
            font-size: 35px;
            margin-left: 175px;
            margin-top: 0;
            margin-bottom: 0;
        }

        #webName {
            text-align: center;
            font-size: 55px;
        }

    </style>
</head>
<body>
<div id="webName">Weather Application</div>
<!--<input id="searchBox" type="text">-->
<!--<button id="searchBtn">Search</button>-->
<div id="cityName"></div>
<div id="castWrapper">
    <!--<div id="castBox1" class="castBoxes"></div>-->
    <!--<div id="castBox2" class="castBoxes"></div>-->
    <!--<div id="castBox3" class="castBoxes"></div>-->
</div>

<div id="map-canvas"></div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDG6cL9lcy5RkzE8vWSWp00WGpJPvCJ66g"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
$(document).ready(function () {
    "use strict";
//======= Google Map =============================================================================================

    var map;
    var latLong = {lat: 29.4241, lng: -98.4936};

    var mapOptions = {
        zoom: 10,
        center: latLong
    };


    map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);

    var marker = new google.maps.Marker({
        position: latLong,
        draggable: true,
        map: map
    });

//======= End of Map =============================================================================================
//======= Voodoo Magic ===========================================================================================

    function infoData(lat, long, city) {

        $.get("http://api.openweathermap.org/data/2.5/forecast/daily", {
            APPID: "9d33eb0ddfaf3f69fcfe9737400c7e05",
            q: city,
            lat: lat,
            lon: long,
            units: "imperial",
            cnt: "3"
        }).done(function (data) {
            displayData(data);
            weatherBox(data);
        });
    }

    google.maps.event.addListener(marker, "dragend", function () {
        var lat = this.getPosition().lat();
        var lng = this.getPosition().lng();
        map.setCenter({lat: lat, lng: lng});
        infoData(lat, lng);
    });

    function displayData(data) {
        var cityContent = "";
        var countryContent = "";
        countryContent = data.city.country;
        cityContent = data.city.name;
        $("#cityName").html(cityContent + ", " + countryContent);
    }

//============ End Voodoo Magic ==================================================================================
//============ 3 Day Forecast Boxes ==============================================================================

    function weatherBox(data) {
        var content = "";

        data.list.forEach(function(el){
            content += "<div class='castBoxes'>";
            content += "<strong>" + el.temp.max + "/" + el.temp.min + "</strong>" + "<br>";
            content += "<img src='http://openweathermap.org/img/w/" + el.weather[0].icon + ".png'>" + "<br>";
            content += "Forcast: " + el.weather[0].description + "<br>";
            content += "Current Temp: " + el.temp.day + "<br>";
            content += "Humidity: " + el.humidity + "<br>" + "</div>";
        });
        $("#castWrapper").html(content);

    }

//============= End of Boxes =====================================================================================



});
</script>
</body>
</html>